# OpenTelemetryDemo

./: .gitignore  .gitmodules  README.md  publisher.properties
DemoAppA/: pom.xml
DemoAppA/src/java/sch/frog/opentelemetry/: DemoAppA.java
DemoAppA/src/java/sch/frog/opentelemetry/config/: OpenTelemetryAop.java  OpenTelemetryEnv.java  OpenTelemetryInstrumentation.java  RestTemplateConfigure.java
DemoAppA/src/java/sch/frog/opentelemetry/controller/: HelloController.java
DemoAppA/src/java/sch/frog/opentelemetry/service/: HelloService.java
DemoAppA/src/resources/: application.yml  logback.xml
DemoAppB/: pom.xml
DemoAppB/src/java/sch/frog/opentelemetry/: DemoAppB.java
DemoAppB/src/java/sch/frog/opentelemetry/config/: IOpenTelemetryOperator.java  OpenTelemetryAop.java  OpenTelemetryDoNothingEnv.java  OpenTelemetryEnv.java  OpenTelemetryInstrumentation.java
DemoAppB/src/java/sch/frog/opentelemetry/controller/: HelloBController.java
DemoAppB/src/java/sch/frog/opentelemetry/model/: TestData.java
DemoAppB/src/java/sch/frog/opentelemetry/repository/: TestDataRepository.java
DemoAppB/src/resources/: application.yml
NormalApp/: document.md  pom.xml
NormalApp/src/main/java/sch/frog/opentelemetry/: NormalApp.java
NormalApp/src/main/java/sch/frog/opentelemetry/controller/: HelloBController.java
NormalApp/src/main/java/sch/frog/opentelemetry/model/: TestData.java
NormalApp/src/main/java/sch/frog/opentelemetry/repository/: TestDataRepository.java
NormalApp/src/main/resources/: application.yml  logback.xml
OpenTelemetryTracePublisher/: pom.xml
OpenTelemetryTracePublisher/src/main/java/sch/frog/opentelemetry/: AppHolder.java  OpenTelemetryTracePublisher.java
OpenTelemetryTracePublisher/src/main/java/sch/frog/opentelemetry/app/: Application.java  ProcessInfo.java  SystemInfo.java  TelemetryInfo.java  ThreadInfo.java
OpenTelemetryTracePublisher/src/main/java/sch/frog/opentelemetry/config/: GlobalConfiguration.java  PropertySource.java
OpenTelemetryTracePublisher/src/main/java/sch/frog/opentelemetry/data/: AbstractInstrumentationData.java  CodeInstrumentationData.java  DatabaseInstrumentationData.java  ExceptionData.java  HttpInstrumentationData.java  InstrumentationData.java
OpenTelemetryTracePublisher/src/main/java/sch/frog/opentelemetry/service/: TracePublisher.java
OpenTelemetryTracePublisher/src/main/java/sch/frog/opentelemetry/trace/: ApplicationTrace.java
OpenTelemetryTracePublisher/src/main/java/sch/frog/opentelemetry/util/: CollectionUtil.java  CustomThreadFactory.java  NanoDuration.java  OpenTelemetryProtoUtil.java  StringUtil.java
OpenTelemetryTracePublisher/src/main/resources/: logback.xml
